<div class="animated fadeIn">
  <div class="card" [hidden]="submitted">
    <form (ngSubmit)="onSubmit()" method="post" class="form-horizontal">
    <div class="card-header">
      <strong>Add</strong> Author      
    </div>
    <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Author Name</label>
          <div class="col-sm-4">
            <input type="text" id="authorName" required [(ngModel)]="author.authorName" name="authorName" class="form-control" placeholder="Author Name">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Image </label>
          <div class="col-sm-4">
            <input type="file" (change)="fileChangeEvent($event)" />
          </div>
        </div>
        <div class="row" style="margin-top: 15px;" [hidden]="flag==0">
          <div class="text-center col-md-6">
              <h5>Crop Image</h5>
              <image-cropper 
              [imageChangedEvent]="imageChangedEvent" 
              [maintainAspectRatio]="true" 
              [aspectRatio]="16/ 16"
              format="jpeg" 
              (imageCropped)="imageCropped($event)" 
              (imageLoaded)="imageLoaded()"
              (cropperReady)="cropperReady()" 
              (loadImageFailed)="loadImageFailed()"></image-cropper>
          </div>
          <div class="text-center col-md-6">
              <h5>Preview</h5>
              <img [src]="croppedImage" style="width: 100%;" />
          </div>
      </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Description</label>
          <div class="col-sm-4">
            <input type="text" id="description" [(ngModel)]="author.description" name="description" class="form-control" placeholder="Description">
          </div>
        </div>      
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
      <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
    </div>
  </form>
  </div>
 </div>
