<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Authors List

      <div class="card-header-actions">
        <a href="/manageFrangipanibooks/#/authors/add">
          <button type="button" class="btn btn-primary">
            Add &nbsp; <i class="fa fa-plus-square fa-lg"></i>
          </button>    
        </a>
      </div>

    </div>
    <div class="card-body">
     
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th style="width: 3%;">#</th>
            <th style="width: 87%;">Name</th>
            <th style="width: 5%;text-align: center;">Status</th>
            <!-- <th style="width: 5%;text-align: right;">Edit</th> -->
            <th style="width: 5%;text-align: right;">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let author of authors | async; let i = index;">
            <td class="rowData" (click)="updateAuthor(author.id)" >{{i+1}}</td>
            <td class="rowData" (click)="updateAuthor(author.id)" >{{author.authorName}}</td>
            <td style="text-align: center;">
              <span *ngIf="author.isActive == 0"> 
                <input (click)="updateAuthorStatus(author.id)"  type="checkbox" checked>                      
                </span>
                <span *ngIf="author.isActive == 1"> 
                  <input (click)="updateAuthorStatus(author.id)" type="checkbox" >
              </span>
            </td>
            <!-- <td style="text-align: right;"><i (click)="updateAuthor(author.id)" class="fa fa-edit fa-lg"></i></td> -->
            <td style="text-align: right;"><i  (click)="deleteAuthor(author.id)" class="fa fa-remove fa-lg"></i></td>
          </tr>          
        </tbody>
      </table>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
  </div>
 </div>
