<div class="animated fadeIn">
  <div class="card"  [hidden]="submitted">
    <form   (ngSubmit)="onSubmit()"  method="post" class="form-horizontal">
    <div class="card-header">
      <strong>Add</strong> Slider      
    </div>
    <div class="card-body">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Slider Name</label>
          <div class="col-sm-4">
            <input type="text"  id="sliderName" [(ngModel)]="category.sliderName"   name="sliderName" class="form-control" placeholder="Slider Name" >
          </div> 
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Image </label>
          <div class="col-sm-4">
            <input type="file" (change)="fileChangeEvent($event)" />
          </div>
        </div>
        <div class="row" style="margin-top: 15px;" [hidden]="flag==0">
          <div class="text-center col-md-6">
              <h5>Crop Image</h5>
              <image-cropper 
              [imageChangedEvent]="imageChangedEvent" 
              [maintainAspectRatio]="true" 
              [aspectRatio]="16/ 5"
              format="jpeg" 
              (imageCropped)="imageCropped($event)" 
              (imageLoaded)="imageLoaded()"
              (cropperReady)="cropperReady()" 
              (loadImageFailed)="loadImageFailed()"></image-cropper>
          </div>
          <div class="text-center col-md-6">
              <h5>Preview</h5>
              <img [src]="croppedImage" style="width: 100%;" />
          </div>
      </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Description</label>
          <div class="col-sm-4">
            <input type="text" id="description" [(ngModel)]="category.description" name="description" class="form-control" placeholder="Description">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Detail Link</label>
          <div class="col-sm-4">
            <input type="text" id="detailLink" [(ngModel)]="category.detailLink" name="detailLink" class="form-control" placeholder="Detail Link">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Buy Now Link</label>
          <div class="col-sm-4">
            <input type="text" id="buyNowLink" [(ngModel)]="category.buyNowLink" name="buyNowLink" class="form-control" placeholder="Buy Now Link">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Title</label>
          <div class="col-sm-4">
            <input type="text" id="title" [(ngModel)]="category.title" name="title" class="form-control" placeholder="Title">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Sub Title</label>
          <div class="col-sm-4">
            <input type="text" id="subTitle" [(ngModel)]="category.subTitle" name="subTitle" class="form-control" placeholder="Sub Title">
          </div>
        </div>      
    </div>
    <div class="card-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
      <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
    </div>
  </form>
  </div>
 </div>
