<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Slider List
      <div class="card-header-actions">
        <a href="/manageFrangipanibooks/#/slider/add">          
          <button type="button" class="btn btn-primary">
            Add &nbsp; <i class="fa fa-plus-square fa-lg"></i>
          </button>          
        </a>
      </div>
    </div>
       <div class="card-body">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th style="width: 3%;">#</th>
              <th style="width: 87%;">Name</th>
              <th style="width: 5%;text-align: center;">Status</th>
              <!-- <th style="width: 5%;text-align: right;">Edit</th> -->
              <th style="width: 5%;text-align: right;">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let slider of sliders | async; let i = index;">
              <td class="rowData" (click)="updateSlider(slider.id)">{{i+1}}</td>
              <td class="rowData" (click)="updateSlider(slider.id)">{{slider.sliderName}}</td>
              <td style="text-align: center;">
                <span *ngIf="slider.isActive == 0"> 
                  <input (click)="updateSliderStatus(slider.id)"  type="checkbox" checked >                      
                  </span>
                  <span *ngIf="slider.isActive == 1"> 
                    <input (click)="updateSliderStatus(slider.id)" type="checkbox"  >
                </span>
              </td>
              <!-- <td style="text-align: right;"><i (click)="updateSlider(slider.id)" class="fa fa-edit fa-lg"></i></td> -->
              <td style="text-align: right;"><i  (click)="deleteSlider(slider.id)" class="fa fa-remove fa-lg"></i></td>
            </tr>             
          </tbody>
        </table>
         
      </div>         
  </div>
 </div>