<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Product List
      <div class="card-header-actions">
        <a href="/manageFrangipanibooks/#/product/add">
          <button type="button" class="btn btn-primary">
            Add &nbsp; <i class="fa fa-plus-square fa-lg"></i>
          </button>    
        </a>
      </div>

    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th style="width: 3%;">#</th>
            <th style="width: 27%;">Book Title</th>
            <th style="width: 27%;">SKU</th>
            <th style="width: 27%;">ISNB</th>
            <th style="width: 5%;text-align: center;">Status</th>
            <th style="width: 5%;text-align: center;">Featured</th>
            <th style="width: 5%;text-align: right;">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products | async; let i = index;">
            <td class="rowData" (click)="updateProduct(product.id)">{{i+1}}</td>
            <td class="rowData" (click)="updateProduct(product.id)">{{product.bookTitle}}</td>
            <td class="rowData" (click)="updateProduct(product.id)">{{product.bookSKU}}</td>
            <td class="rowData" (click)="updateProduct(product.id)">{{product.bookISNB}}</td>
            <td style="text-align: center;">
              <span *ngIf="product.isActive == 0"> 
                <input (click)="updateProductStatus(product.id)"  type="checkbox" checked >                      
                </span>
                <span *ngIf="product.isActive == 1"> 
                  <input (click)="updateProductStatus(product.id)" type="checkbox"  >
              </span>
            </td>
            <td style="text-align: center;">
              <span *ngIf="product.isFeatured == 0"> 
                <input (click)="updateProductFeatured(product.id)"  type="checkbox" checked >                      
                </span>
                <span *ngIf="product.isFeatured == 1"> 
                  <input (click)="updateProductFeatured(product.id)" type="checkbox"  >
              </span>
            </td>
            <td style="text-align: right;"><i  (click)="deleteProduct(product.id)" class="fa fa-remove fa-lg"></i></td>
          </tr>          
        </tbody>
      </table>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
  </div>
 </div>
