<div class="animated fadeIn">
    <div class="card"  [hidden]="submitted">
      <form (ngSubmit)="onSubmit()" method="post" class="form-horizontal">
      <div class="card-header">
        <strong>Add</strong> Product Tab     
      </div>
      <div class="card-body">
  
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="input-normal">Select Product</label>
            <div class="col-sm-4">
              <select [(ngModel)]="productTab.productId" class="form-control" id="productId" name="productId" >
                <option value="" ng-reflect-value="">Select Product</option>
                <option [value]="product.id" *ngFor="let product of products | async; let i = index;">{{product.bookTitle}}</option>
              </select>
            </div>
          </div>       
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="input-normal">Tab Name</label>
            <div class="col-sm-4">
              <input type="text" id="tabName" [(ngModel)]="productTab.tabName"  name="tabName" class="form-control" placeholder="Tab Name">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="input-normal">Description</label>
            <div class="col-sm-4">
              <input type="text" id="description" [(ngModel)]="productTab.description" name="description" class="form-control" placeholder="Description">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="input-normal">Sequence</label>
            <div class="col-sm-4">
              <input type="text" id="sequence" name="sequence" [(ngModel)]="productTab.sequence" class="form-control" placeholder="Sequence">
            </div>
          </div>      
      </div>
      <div class="card-footer">
        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
        <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
      </div>
    </form>
    </div>
   </div>