<div class="animated fadeIn">
    <div class="card">
      <div class="card-header">
        ProductTab List
        <div class="card-header-actions">
          <a href="/#/producttab/add">
            <button type="button" class="btn btn-primary">
              Add &nbsp; <i class="fa fa-plus-square fa-lg"></i>
            </button>    
          </a>
        </div>
  
      </div>
      <div class="card-body">
  
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="input-normal">Select Product</label>
          <div class="col-sm-4">
            <select #mySelect (change)='onOptionsSelected(mySelect.value)' class="form-control" id="select1" name="select1" >
              <option value="" ng-reflect-value="">Select Product</option>
              <option [value]="product.id" *ngFor="let product of products | async; let i = index;">{{product.bookTitle}}</option>
            </select>
          </div>
        </div>
  
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th style="width: 3%;">#</th>
              <th style="width: 27%;">Tab Name</th>
              <th style="width: 27%;">Sequence</th>
              <th style="width: 5%;text-align: center;">Status</th>
              <th style="width: 5%;text-align: right;">Delete</th>
            </tr>
          </thead> 
          <tbody>
            <tr *ngFor="let producttab of producttabs | async; let i = index;">
              <td class="rowData" (click)="updateProduct(producttab.id)">{{i+1}}</td>
              <td class="rowData" (click)="updateProduct(producttab.id)">{{producttab.tabName}}</td>
              <td class="rowData" (click)="updateProduct(producttab.id)">{{producttab.sequence}}</td>
              <td style="text-align: center;">
                <span *ngIf="producttab.isActive == 0"> 
                  <input (click)="updateProductStatus(producttab.id)"  type="checkbox" checked >                      
                  </span>
                  <span *ngIf="producttab.isActive == 1"> 
                    <input (click)="updateProductStatus(producttab.id)" type="checkbox"  >
                </span>
              </td>             
              <td style="text-align: right;"><i  (click)="deleteProduct(producttab.id)" class="fa fa-remove fa-lg"></i></td>
            </tr>          
          </tbody>
        </table>
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </div>
   </div>